<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prince Photo Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Prince Photo Studio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="pre-wedding.html">Pre-Wedding</a>
      <a href="wedding.html">Wedding</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Capturing Moments, Creating Memories</h2>
  </main>
</body>
</html>
